#CONFIGURACION BD
SERVER=localhost
BD=bbgestion
USUARIO=root
CLAVE=
CREADA=1
ARCHIVOBK=bbsgestion.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Ferretería
LOGO=null
IMAGEN=null
VERIF=2019-04-30
MAIL=adrianagferreyra@hotmail.com
VALOR=67
ID=12335421AHI89
MAILCC=
MAILCCO=
DIRECCION=Manuel Alberti 1479
TELEFONO=155451500
