#CONFIGURACION BD
SERVER=localhost
BD=ferreteria
USUARIO=root
CLAVE=
CREADA=1
ARCHIVOBK=Configuracion/ferreteria.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=FERRETERIA JF
LOGO=null
IMAGEN=null
VERIF=2019-04-30
MAIL=mauro@bambusoft.com.ar
VALOR=67
ID=12335421AHI89
MAILCC=
MAILCCO=
DIRECCION=Juan de Garay 967 - Nelson S.F.
TELEFONO=155451500
PTO=2
INICIOACT=12/01/2017
INGBRUTOS=0111829136
BK=1
CUIT=20229053834
RAZONSOCIAL=JUAN DAVID FONTANINI
KEY=NWEyYWEyNjQ3NzczMC0xNzEyMDgxMTMyMDQ=
MODULORUBROS=no
DUMP=C:/xampp/mysql/bin/
ARCHIVOKEY=C:/Users/mauro/Documents/NetBeansProjects/FactElectronica/clave.key
ARCHIVOCRT=C:/Users/mauro/Documents/NetBeansProjects/FactElectronica/certificado.crt
CONDICIONIVA=2
PUNTODEVENTA=2
TIPODEVENTA=1