PTODEVENTA=3
ARCHIVOCRT=bambusoft.crt
ARCHIVOKEY=bambusoft.key
CUIT=20229053834
CONCEPTO=1
DIGITOS=2
CONDICIONIVA=RESPONSABLE INSCRIPTO
DOMICILIOFISCAL=M ALBERTI 1479
INICIOACTIVIDADES=01/10/2002
NOMBREFANTASIA=BAMBUSOFT
NUMEROINGRESOSBRUTOS=123213165610
TELEFONO=0342-4600332
