PTODEVENTA=2
ARCHIVOCRT=juanjo.crt
ARCHIVOKEY=juanjo.key
CUIT=20218779167
CONCEPTO=1
DIGITOS=2
CONDICIONIVA=RESPONSABLE INSCRIPTO
DOMICILIOFISCAL=juan de garay 967
INICIOACTIVIDADES=12/01/2017
NOMBREFANTASIA=FERRETERIA JF
NUMEROINGRESOSBRUTOS=0111829136
TELEFONO=0342
